server {
    listen 443 http2; #监听443端口，接收https请求
    server_name  api.kingblacK.cn;
    root /var/www/dsmj/web;

    ssl on;
    ssl_certificate  /etc/nginx/cert/web.pem;
    ssl_certificate_key  /etc/nginx/cert/web.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    
    location / {
        try_files $uri /app.php$is_args$args;
#index index.php;
#autoindex on;
    }

    #当请求网站下php文件的时候，反向代理到php-fpm
    location ~ ^/app\.php(/|$) {

        include /etc/nginx/fastcgi.conf; #加载nginx的fastcgi模块
        fastcgi_intercept_errors on;
        fastcgi_pass   127.0.0.1:9000; #nginx fastcgi进程监听的IP地址和端口
    }

}
server {
    listen       80;
    server_name  api.kingblacK.cn;
    # 跳转到HTTPS
    return  301 https://$server_name$request_uri;
}
